--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if (game.PlaceId~=116387287343653) then return warn("Script only works in the specified game (ID: 116387287343653){悪夢の校舎 PETAPETA: School of nightmares}");end game:GetService("StarterGui"):SetCore("SendNotification",{Title="✓ Game Check Passed",Text="Script is now executing...",Duration=5});task.wait(1510 -(663 + 846) );task.spawn(function() local v0=game.Players.LocalPlayer;local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=workspace.CurrentCamera;local v4=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v5=v4:CreateWindow({Name="Script By Khang [PETAPETA: School of Nightmares]",LoadingTitle="Loading Hub...",LoadingSubtitle="Please wait",ConfigurationSaving={Enabled=true,FolderName="MyHubFolder",FileName="MyHubConfig"},Discord={Enabled=false,Invite="",RememberJoins=false},KeySystem=false});v4:Notify({Title="Welcome!",Content="Script Loaded",Duration=2});local function v6(v34,v35,v36) task.spawn(function() while true do local v116=0;while true do if (v116==(0 -0)) then for v385,v386 in ipairs(workspace:GetDescendants()) do if v34(v386) then local v437=0 -0 ;while true do if (v437==0) then if  not v386:FindFirstChild("AutoESP") then local v506=0 + 0 ;local v507;while true do if (v506==(2 + 0)) then v507.FillTransparency=397 -(115 + 281) ;v507.Parent=v386;break;end if (v506==(2 -1)) then v507.OutlineColor=v35;v507.OutlineTransparency=0 + 0 ;v506=2;end if ((0 -0)==v506) then v507=Instance.new("Highlight");v507.Name="AutoESP";v506=3 -2 ;end end end if ( not v386:FindFirstChild("ESPLabel") and v386:IsA("BasePart")) then local v508=867 -(550 + 317) ;local v509;local v510;while true do if ((1 -0)==v508) then v509.StudsOffset=Vector3.new(0,2 -0 ,0 -0 );v509.AlwaysOnTop=true;v510=Instance.new("TextLabel",v509);v508=287 -(134 + 151) ;end if (v508==(1669 -(970 + 695))) then v510.TextScaled=true;break;end if (v508==(3 -1)) then v510.Size=UDim2.new(1,1990 -(582 + 1408) ,3 -2 ,0 -0 );v510.BackgroundTransparency=1;v510.TextColor3=v35;v508=11 -8 ;end if (v508==0) then v509=Instance.new("BillboardGui",v386);v509.Name="ESPLabel";v509.Size=UDim2.new(1824 -(1195 + 629) ,100,0 -0 ,281 -(187 + 54) );v508=781 -(162 + 618) ;end if ((3 + 0)==v508) then v510.TextStrokeTransparency=0.5 + 0 ;v510.Text=v36 or v386.Name ;v510.Font=Enum.Font.Bodoni;v508=8 -4 ;end end end break;end end end end task.wait(5);break;end end end end);end local v7=v5:CreateTab("Visual",eye);v7:CreateButton({Name="Esp Player",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/main/PlayerEsp"))();end});v7:CreateSection("—————————————————————————————————————————");v7:CreateButton({Name="Esp PetaPeta",Callback=function() local v37=0 -0 ;while true do if (v37==0) then task.spawn(function() local v277=Color3.fromRGB(20 + 235 ,1769 -(1373 + 263) ,145);local v278=Color3.fromRGB(0,1000 -(451 + 549) ,0);local function v279(v345) local v346=0 + 0 ;local v347;local v348;while true do if ((0 -0)==v346) then v347=Instance.new("BillboardGui");v347.Name="EnemyESP";v347.AlwaysOnTop=true;v346=1;end if (v346==3) then v348.Text="Peta Peta";v348.TextColor3=v277;v348.TextStrokeColor3=v278;v346=4;end if (2==v346) then v347.Parent=v345;v348=Instance.new("TextLabel");v348.Parent=v347;v346=4 -1 ;end if (v346==(1385 -(746 + 638))) then v347.Size=UDim2.new(0 + 0 ,151 -51 ,341 -(218 + 123) ,1621 -(1535 + 46) );v347.StudsOffset=Vector3.new(0 + 0 ,2,0 + 0 );v347.MaxDistance=math.huge;v346=562 -(306 + 254) ;end if (v346==5) then v348.Font=Enum.Font.Bodoni;v348.TextScaled=true;break;end if (v346==4) then v348.TextStrokeTransparency=0;v348.BackgroundTransparency=1 + 0 ;v348.Size=UDim2.new(1 -0 ,1467 -(899 + 568) ,1,0);v346=4 + 1 ;end end end local function v280() for v387,v388 in ipairs(workspace:GetDescendants()) do if (v388:IsA("Model") and (v388.Name=="EnemyModel") and  not v388:FindFirstChild("EnemyESP")) then v279(v388);end end end workspace.DescendantAdded:Connect(function(v349) if (v349:IsA("Model") and (v349.Name=="EnemyModel")) then v279(v349);end end);v280();end);loadstring(game:HttpGet("https://protected-roblox-scripts.onrender.com/4ff8c4ca4bd5179cd082f640899fc8f3"))();break;end end end});v7:CreateButton({Name="Hard Mode",Callback=function() task.spawn(function() local function v81(v117,v118,v119) local v120=0 -0 ;local v121;local v122;local v123;while true do if (v120==0) then v121=Instance.new("BillboardGui");v121.Name="PetaESP";v121.AlwaysOnTop=true;v120=604 -(268 + 335) ;end if (v120==3) then v122.Text=v118;v122.TextColor3=v119;v122.TextStrokeColor3=Color3.fromRGB(290 -(60 + 230) ,572 -(426 + 146) ,0 + 0 );v120=4;end if (v120==7) then v123.OutlineTransparency=1456 -(282 + 1174) ;v123.Parent=v117;break;end if (v120==(815 -(569 + 242))) then v122.TextStrokeTransparency=0 -0 ;v122.BackgroundTransparency=1 + 0 ;v122.Size=UDim2.new(1025 -(706 + 318) ,0,1252 -(721 + 530) ,1271 -(945 + 326) );v120=12 -7 ;end if (v120==(1 + 0)) then v121.Size=UDim2.new(700 -(271 + 429) ,92 + 8 ,1500 -(1408 + 92) ,40);v121.StudsOffset=Vector3.new(1086 -(461 + 625) ,1290 -(993 + 295) ,0 + 0 );v121.MaxDistance=math.huge;v120=1173 -(418 + 753) ;end if (v120==5) then v122.Font=Enum.Font.Bodoni;v122.TextScaled=true;v123=Instance.new("Highlight");v120=3 + 3 ;end if (v120==(1 + 5)) then v123.Name="PetaHighlight";v123.FillTransparency=1 + 0 ;v123.OutlineColor=v119;v120=2 + 5 ;end if (v120==2) then v121.Parent=v117;v122=Instance.new("TextLabel");v122.Parent=v121;v120=532 -(406 + 123) ;end end end local function v82() for v234,v235 in ipairs(workspace:GetDescendants()) do if v235:IsA("Model") then if ((v235.Name=="Petapeta_02") and  not v235:FindFirstChild("PetaESP")) then v81(v235,"Peta Peta",Color3.fromRGB(2024 -(1749 + 20) ,0 + 0 ,0));elseif ((v235.Name=="Petapeta_03") and  not v235:FindFirstChild("PetaESP")) then v81(v235,"Peta Peta",Color3.fromRGB(1415 -(1249 + 73) ,0,27 + 46 ));end end end end workspace.DescendantAdded:Connect(function(v124) if v124:IsA("Model") then if (v124.Name=="Petapeta_02") then v81(v124,"Peta Peta",Color3.fromRGB(1400 -(466 + 679) ,0 -0 ,0));elseif (v124.Name=="Petapeta_03") then v81(v124,"Peta Peta",Color3.fromRGB(93,0 -0 ,73));end end end);v82();end);end});v7:CreateSection("--------------------------------------------");v7:CreateButton({Name="Esp Key",Callback=function() task.spawn(function() local v83=game:GetService("Players");local v84=v83.LocalPlayer;local v85=Color3.fromRGB(2155 -(106 + 1794) ,81 + 174 ,255);local v86=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );local function v87(v125) local v126=114 -(4 + 110) ;local v127;local v128;while true do if (v126==0) then v127=v84.Character or v84.CharacterAdded:Wait() ;v128=v127:WaitForChild("HumanoidRootPart",587 -(57 + 527) );v126=1;end if (v126==(1428 -(41 + 1386))) then if v128 then return math.floor((v128.Position-v125).Magnitude);end return 103 -(17 + 86) ;end end end local function v88(v129) if v129:FindFirstChild("ExitKeyESP") then return;end local v130=(v129:IsA("BasePart") and v129) or v129:FindFirstChildWhichIsA("BasePart") ;if  not v130 then return;end local v131=Instance.new("BillboardGui");v131.Name="ExitKeyESP";v131.AlwaysOnTop=true;v131.Size=UDim2.new(0 + 0 ,223 -123 ,0 -0 ,206 -(122 + 44) );v131.StudsOffset=Vector3.new(0 -0 ,6 -4 ,0);v131.MaxDistance=math.huge;v131.Parent=v130;local v139=Instance.new("TextLabel");v139.Parent=v131;v139.Text="Key | Dis: ...";v139.TextColor3=v85;v139.TextStrokeColor3=v86;v139.TextStrokeTransparency=0;v139.BackgroundTransparency=1 + 0 ;v139.Size=UDim2.new(1 + 0 ,0,1 -0 ,65 -(30 + 35) );v139.Font=Enum.Font.Bodoni;v139.TextScaled=true;task.spawn(function() while v131.Parent and v139.Parent  do local v281,v282=pcall(function() return v87(v130.Position);end);if v281 then v139.Text="Key | Dis: "   .. v282 ;end task.wait(0.3 + 0 );end end);local v150=Instance.new("Highlight");v150.Name="ExitKeyESP";v150.FillTransparency=1;v150.OutlineTransparency=0;v150.OutlineColor=v85;v150.Parent=v129;end local function v89() for v236,v237 in ipairs(workspace:GetDescendants()) do if ((v237:IsA("Model") or v237:IsA("BasePart")) and (v237.Name=="ExitKey")) then v88(v237);end end end workspace.DescendantAdded:Connect(function(v156) local v157=0;while true do if ((1257 -(1043 + 214))==v157) then task.wait(0.1 -0 );if ((v156:IsA("Model") or v156:IsA("BasePart")) and (v156.Name=="ExitKey")) then v88(v156);end break;end end end);v89();end);end});v7:CreateButton({Name="Esp Shoe shelf",Callback=function() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1212 -(323 + 889))) then v39={Vector3.new( -87.43,19.75, -109.25),Vector3.new(334.15 -(53 + 267) ,5.370000000000001 + 16 , -(490.56 -(15 + 398))),Vector3.new( -(327.08 -240),19.75,64.1 + 45 ),Vector3.new(55.18000000000001 + 32 ,869.75 -(20 + 830) , -97.31),Vector3.new(10.72,130.47 -(116 + 10) ,9.439999999999998 + 101 ),Vector3.new( -(185.34 -98),2.9000000000000004 + 2 ,109.36)};v40=game:GetService("Players");v38=1 + 0 ;end if ((1 + 0)==v38) then v41=game:GetService("RunService");v42=v40.LocalPlayer;v38=4 -2 ;end if (v38==(4 -2)) then for v283,v284 in ipairs(v39) do local v285=Instance.new("Part");v285.Name="Shoe shelf";v285.Anchored=true;v285.CanCollide=false;v285.Transparency=1;v285.Size=Vector3.new(1553 -(1126 + 425) ,3,407 -(118 + 287) );v285.Position=v284;v285.Parent=workspace;local v293=Instance.new("BillboardGui");v293.Name="ShoeShelfTag";v293.Adornee=v285;v293.AlwaysOnTop=true;v293.Size=UDim2.new(0 -0 ,1221 -(118 + 1003) ,0,40);v293.StudsOffset=Vector3.new(0,5 -3 ,377 -(142 + 235) );v293.Parent=v285;local v300=Instance.new("TextLabel",v293);v300.Size=UDim2.new(1,0 -0 ,1,0);v300.BackgroundTransparency=1;v300.TextColor3=Color3.fromRGB(41 + 144 ,1186 -(553 + 424) ,481 -226 );v300.TextStrokeTransparency=0;v300.Font=Enum.Font.Bodoni;v300.TextScaled=true;v300.Text="Shoe shelf | Dis: ...";v41.RenderStepped:Connect(function() local v372=0 + 0 ;local v373;while true do if (v372==(0 + 0)) then v373=v42.Character and v42.Character:FindFirstChild("HumanoidRootPart") ;if (v373 and v285 and v285.Parent) then local v484=0 + 0 ;local v485;while true do if (v484==0) then v485=(v285.Position-v373.Position).Magnitude;v300.Text=string.format("Shoe shelf | Dis: %.1f",v485);break;end end end break;end end end);end break;end end end});v7:CreateButton({Name="Esp RareShardSpawnPoint",Callback=function() v6(function(v90) return v90:IsA("BasePart") and (v90.Name=="RareShardSpawnPoint") ;end,Color3.fromRGB(0 + 0 ,146 + 109 ,0 -0 ),"RareShardSpawnPoint");end});v7:CreateButton({Name="Esp (Soon...SuperHard)",Callback=function() v6(function(v91) return v91:IsA("BasePart") and (v91.Name=="wait") ;end,Color3.fromRGB(255,52,52),"wait");end});local v8=v5:CreateTab("Teleport","map");v8:CreateSection("Main Location");local v9={{Name="Door",Position=Vector3.new(22.35 -12 ,2.51 + 2 ,560.89 -444 )},{Name="Safe Room",Position=Vector3.new( -(815.83 -(239 + 514)),2.95 + 2 ,114.93)},{Name="Music Room",Position=Vector3.new(86.54 + 31 ,7.800000000000001 + 12 , -(293.32 -168))},{Name="Teacher's Room",Position=Vector3.new(1209.24 -(373 + 829) ,750.8 -(476 + 255) ,108.62)},{Name="Secret",Position=Vector3.new( -46.67,19.8, -(1224.98 -(369 + 761)))},{Name="Secret Room",Position=Vector3.new(111.95 -49 ,35.8 -16 ,356.94 -(64 + 174) )}};for v43,v44 in ipairs(v9) do v8:CreateButton({Name="Go to "   .. v44.Name ,Callback=function() local v92=0;local v93;while true do if (v92==(0 + 0)) then v93=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ;if v93 then v93.CFrame=CFrame.new(v44.Position);end break;end end end});end v8:CreateButton({Name="Go to nearest key",Callback=function() local v45=game:GetService("Players");local v46=game:GetService("RunService");local v47=v45.LocalPlayer;local function v48() local v94=v47.Character or v47.CharacterAdded:Wait() ;return v94:WaitForChild("HumanoidRootPart",5);end local function v49() local v95,v96=nil,math.huge;local v97=v48();if  not v97 then return;end for v158,v159 in ipairs(workspace:GetDescendants()) do if (v159:IsA("Model") and (v159.Name=="ExitKey")) then local v309=0 -0 ;local v310;while true do if ((336 -(144 + 192))==v309) then v310=v159:FindFirstChildWhichIsA("BasePart");if v310 then local v471=(v97.Position-v310.Position).Magnitude;if (v471<v96) then v96=v471;v95=v310;end end break;end end elseif (v159:IsA("BasePart") and (v159.Name=="ExitKey")) then local v391=216 -(42 + 174) ;local v392;while true do if (v391==0) then v392=(v97.Position-v159.Position).Magnitude;if (v392<v96) then local v497=0 + 0 ;while true do if (v497==(0 + 0)) then v96=v392;v95=v159;break;end end end break;end end end end return v95,v96;end local function v50(v98) local v99=0 + 0 ;local v100;while true do if (v99==(1507 -(363 + 1141))) then task.wait(1580.1 -(1183 + 397) );v100.Anchored=false;break;end if (v99==(5 -3)) then v100.Anchored=true;v100.CFrame=v98 * CFrame.new(6,5 + 1 ,0 + 0 ) ;v99=1978 -(1913 + 62) ;end if (v99==0) then v100=v48();if  not v100 then return;end v99=1 + 0 ;end if (v99==(2 -1)) then for v374,v375 in pairs(v47.Character:GetDescendants()) do if v375:IsA("BasePart") then local v414=0;while true do if (v414==(1934 -(565 + 1368))) then v375.RotVelocity=Vector3.zero;break;end if (v414==(0 -0)) then v375.CanCollide=false;v375.Velocity=Vector3.zero;v414=1;end end end end task.wait();v99=2;end end end local function v51() local v101=0;local v102;local v103;while true do if (v101==0) then v102,v103=v49();if v102 then v50(v102.CFrame);print("Đã dịch chuyển đến ExitKey | Dist:",math.floor(v103));else warn("Không tìm thấy ExitKey.");end break;end end end v51();end});local v10=v5:CreateTab("Misc","package");v10:CreateSection("Game");local v2=game:GetService("RunService");local v11=game:GetService("Players");local v12=v11.LocalPlayer;local v13=false;local v14;local v15={};v10:CreateToggle({Name="Auto Collect Cursed Shard",CurrentValue=false,Callback=function(v52) v13=v52;if v52 then local v160=0;local v161;local v162;local v163;local v164;local v165;local v166;while true do if ((1661 -(1477 + 184))==v160) then v161=v12.Character or v12.CharacterAdded:Wait() ;v162=v161:WaitForChild("HumanoidRootPart");v163={};v160=1;end if (v160==3) then v166=nil;function v166(v393,v394) local v395,v396=nil,math.huge;for v415,v416 in ipairs(v393:GetChildren()) do if v416:IsA("BasePart") then local v473=(v416.Position-v394).Magnitude;if (v473<v396) then local v498=0 -0 ;while true do if (v498==0) then v396=v473;v395=v416;break;end end end end end return v395,v396;end v14=v2.Heartbeat:Connect(function() if ( not v13 or  not v12.Character) then return;end local v397=v12.Character:FindFirstChild("HumanoidRootPart");if  not v397 then return;end local v398=tick();for v417= #v15,1 + 0 , -1 do local v418=v15[v417];local v419=v418.model;local v420=v418.obj;if ( not v419 or  not v419:IsDescendantOf(workspace) or  not v420 or  not v420:IsDescendantOf(v419)) then local v474=856 -(564 + 292) ;while true do if (v474==(0 -0)) then table.remove(v15,v417);continue;break;end end end if (v163[v419] and ((v398-v163[v419])<(5 -3))) then continue;end local v421,v422=v166(v419,v397.Position);if (v422 and (v422<=(309 -(244 + 60)))) then local v475=0;local v476;while true do if (v475==(0 + 0)) then v476=v165(v420);if v476 then v163[v419]=v398;else table.remove(v15,v417);end break;end end end end end);break;end if (v160==2) then workspace.DescendantAdded:Connect(function(v399) if (v13 and (v399:IsA("ProximityPrompt") or v399:IsA("ClickDetector") or (v399.Name=="TouchInterest"))) then local v455=v399:FindFirstAncestorWhichIsA("Model");if (v455 and v455.Name:match("^Zeni_[1-3]$")) then table.insert(v15,{model=v455,obj=v399});end end end);v165=nil;function v165(v400) local v401=476 -(41 + 435) ;local v402;while true do if (v401==1) then pcall(function() if v400:IsA("ProximityPrompt") then fireproximityprompt(v400,math.huge);v402=true;elseif v400:IsA("ClickDetector") then fireclickdetector(v400);v402=true;elseif (v400:IsA("TouchTransmitter") or (v400.Name=="TouchInterest")) then local v535=1001 -(938 + 63) ;local v536;while true do if (v535==(0 + 0)) then v536=v400.Parent;if (v536 and v536:IsA("BasePart")) then firetouchinterest(v162,v536,1125 -(936 + 189) );task.wait();firetouchinterest(v162,v536,1 + 0 );v402=true;end break;end end end end);return v402;end if (v401==0) then if ( not v400 or  not v400:IsDescendantOf(workspace)) then return false;end v402=false;v401=1614 -(1565 + 48) ;end end end v160=2 + 1 ;end if (v160==1) then v164=nil;function v164() local v403=1138 -(782 + 356) ;while true do if (v403==(267 -(176 + 91))) then v15={};for v491,v492 in ipairs(workspace:GetDescendants()) do if ((v492:IsA("ProximityPrompt") or v492:IsA("ClickDetector") or (v492.Name=="TouchInterest")) and  not v492:IsDescendantOf(v12.Character)) then local v501=0 -0 ;local v502;while true do if (v501==0) then v502=v492:FindFirstAncestorWhichIsA("Model");if (v502 and v502.Name:match("^Zeni_[1-3]$")) then table.insert(v15,{model=v502,obj=v492});end break;end end end end break;end end end v164();v160=2 -0 ;end end else local v167=0;while true do if (v167==0) then if v14 then v14:Disconnect();v14=nil;end v15={};break;end end end end});local v2=game:GetService("RunService");local v11=game:GetService("Players");local v12=v11.LocalPlayer;local v16=false;local v17;local v18={};v10:CreateToggle({Name="Auto Collect Key",CurrentValue=false,Callback=function(v53) v16=v53;if v53 then local v168=v12.Character or v12.CharacterAdded:Wait() ;local v169=v168:WaitForChild("HumanoidRootPart");local v170={};local function v171() v18={};for v314,v315 in ipairs(workspace:GetDescendants()) do if ((v315:IsA("ProximityPrompt") or v315:IsA("ClickDetector") or (v315.Name=="TouchInterest")) and  not v315:IsDescendantOf(v12.Character)) then local v404=v315:FindFirstAncestorWhichIsA("Model");if (v404 and (v404.Name=="ExitKey")) then table.insert(v18,{model=v404,obj=v315});end end end end v171();workspace.DescendantAdded:Connect(function(v239) if (v16 and (v239:IsA("ProximityPrompt") or v239:IsA("ClickDetector") or (v239.Name=="TouchInterest"))) then local v376=v239:FindFirstAncestorWhichIsA("Model");if (v376 and (v376.Name=="ExitKey")) then table.insert(v18,{model=v376,obj=v239});end end end);local function v172(v240) local v241=0;local v242;while true do if ((1093 -(975 + 117))==v241) then pcall(function() if v240:IsA("ProximityPrompt") then local v477=0;while true do if (v477==(1875 -(157 + 1718))) then fireproximityprompt(v240,math.huge);v242=true;break;end end elseif v240:IsA("ClickDetector") then fireclickdetector(v240);v242=true;elseif (v240:IsA("TouchTransmitter") or (v240.Name=="TouchInterest")) then local v513=0;local v514;while true do if (v513==(0 + 0)) then v514=v240.Parent;if (v514 and v514:IsA("BasePart")) then firetouchinterest(v169,v514,0 -0 );task.wait();firetouchinterest(v169,v514,1);v242=true;end break;end end end end);return v242;end if (v241==(0 -0)) then if ( not v240 or  not v240:IsDescendantOf(workspace)) then return false;end v242=false;v241=1019 -(697 + 321) ;end end end local function v173(v243,v244) local v245,v246=nil,math.huge;for v316,v317 in ipairs(v243:GetChildren()) do if v317:IsA("BasePart") then local v405=(v317.Position-v244).Magnitude;if (v405<v246) then local v456=0;while true do if ((0 -0)==v456) then v246=v405;v245=v317;break;end end end end end return v245,v246;end v17=v2.Heartbeat:Connect(function() if ( not v16 or  not v12.Character) then return;end local v247=v12.Character:FindFirstChild("HumanoidRootPart");if  not v247 then return;end local v248=tick();for v318= #v18,1 -0 , -(2 -1) do local v319=v18[v318];local v320=v319.model;local v321=v319.obj;if ( not v320 or  not v320:IsDescendantOf(workspace) or  not v321 or  not v321:IsDescendantOf(v320)) then table.remove(v18,v318);continue;end if (v170[v320] and ((v248-v170[v320])<(1 + 1))) then continue;end local v322,v323=v173(v320,v247.Position);if (v323 and (v323<=3)) then local v406=v172(v321);if v406 then v170[v320]=v248;else table.remove(v18,v318);end end end end);else local v174=0 -0 ;while true do if (v174==(0 -0)) then if v17 then local v423=1227 -(322 + 905) ;while true do if ((611 -(602 + 9))==v423) then v17:Disconnect();v17=nil;break;end end end v18={};break;end end end end});local v19={};local v20=workspace.CurrentCamera;local v21=v20.FieldOfView;local v22=1293 -(449 + 740) ;v10:CreateToggle({Name="Inf Sprint (max upgrade)",CurrentValue=false,Flag="SpeedToggle",Callback=function(v54) local v55=game.Players.LocalPlayer;local function v56(v104) return (typeof(v104)=="number") and (v104==v104) and (v104~=math.huge) and (v104~= -math.huge) ;end if v54 then local v175=0;local v176;local v177;while true do if (v175==2) then if v176[2] then v177=v176[874 -(826 + 46) ];end if v56(v177) then local v425=v55.Character or workspace:FindFirstChild(v55.Name) ;local v426=v425 and v425:FindFirstChildWhichIsA("Humanoid") ;local function v427() if (v425 and v426) then v426.WalkSpeed=v177;end end v427();v19.wsLoop=(v19.wsLoop and v19.wsLoop:Disconnect() and false) or v426:GetPropertyChangedSignal("WalkSpeed"):Connect(v427) ;v19.wsCA=(v19.wsCA and v19.wsCA:Disconnect() and false) or v55.CharacterAdded:Connect(function(v458) v425,v426=v458,v458:WaitForChild("Humanoid");v427();v19.wsLoop=(v19.wsLoop and v19.wsLoop:Disconnect() and false) or v426:GetPropertyChangedSignal("WalkSpeed"):Connect(v427) ;end) ;end break;end if (v175==(948 -(245 + 702))) then v176={true,1920 -(260 + 1638) };v177=v176[1] or (456 -(382 + 58)) ;v175=6 -4 ;end if (v175==0) then v20.FieldOfView=v22;v19.fovChanged=v20:GetPropertyChangedSignal("FieldOfView"):Connect(function() if (v20.FieldOfView~=v22) then v20.FieldOfView=v22;end end);v175=1 + 0 ;end end else v20.FieldOfView=v21;if v19.fovChanged then local v324=0 -0 ;while true do if (0==v324) then v19.fovChanged:Disconnect();v19.fovChanged=nil;break;end end end v19.wsLoop=(v19.wsLoop and v19.wsLoop:Disconnect() and false) or nil ;v19.wsCA=(v19.wsCA and v19.wsCA:Disconnect() and false) or nil ;end end});v10:CreateSection("Player");local v2=game:GetService("RunService");local v23=game.Players.LocalPlayer;local v24;local v25;v10:CreateToggle({Name="Noclip",Default=false,Flag="NoclipToggle",Callback=function(v57) if v57 then local v181=0 -0 ;local v182;local v183;while true do if (v181==(1205 -(902 + 303))) then v182=v23.Character or v23.CharacterAdded:Wait() ;v183=v182:FindFirstChildOfClass("Humanoid");v181=1 -0 ;end if (v181==(2 -1)) then v24=v2.Stepped:Connect(function() local v407=0 + 0 ;local v408;while true do if (v407==(1691 -(1121 + 569))) then for v494,v495 in ipairs(v408:GetDescendants()) do if v495:IsA("BasePart") then v495.CanCollide=false;end end break;end if (v407==0) then v408=v23.Character;if  not v408 then return;end v407=1;end end end);if v183 then v25=v183.Died:Connect(function() local v461=214 -(22 + 192) ;while true do if (v461==1) then v10.Flags['NoclipToggle']=false;break;end if (v461==0) then if v24 then v24:Disconnect();v24=nil;end if v25 then local v515=683 -(483 + 200) ;while true do if (v515==(1463 -(1404 + 59))) then v25:Disconnect();v25=nil;break;end end end v461=2 -1 ;end end end);end break;end end else if v24 then v24:Disconnect();v24=nil;end if v25 then v25:Disconnect();v25=nil;end end end});local v1=game:GetService("UserInputService");local v11=game:GetService("Players");local v23=v11.LocalPlayer;local v26;v10:CreateToggle({Name="Inf Jump",CurrentValue=false,Flag="InfJumpToggle",Callback=function(v58) local v59=0 -0 ;while true do if (v59==(765 -(468 + 297))) then if v26 then v26:Disconnect();v26=nil;end if v58 then v26=v1.JumpRequest:Connect(function() local v409=0;local v410;while true do if (v409==(562 -(334 + 228))) then v410=v23.Character and v23.Character:FindFirstChildWhichIsA("Humanoid") ;if v410 then v410:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end);end break;end end end});local v27=game:GetService("ProximityPromptService");local v28=game:GetService("Workspace");local v29=v10:CreateToggle({Name="Instant interact",CurrentValue=false,Callback=function(v60) if v60 then local v184=0;while true do if (v184==(3 -2)) then v4:Notify({Title="Instant Prompt Enabled",Content="All proximity prompts now require no hold duration.",Duration=2});break;end if (v184==0) then for v411,v412 in ipairs(v28:GetDescendants()) do if v412:IsA("ProximityPrompt") then v412.HoldDuration=0;end end v27.PromptButtonHoldBegan:Connect(function(v413) if v413:IsA("ProximityPrompt") then v413.HoldDuration=0 -0 ;end end);v184=1;end end else v4:Notify({Title="Instant Prompt Disabled",Content="Proximity prompts will use default hold duration.",Duration=2 -0 });end end});local v19={};v10:CreateToggle({Name="Fast Speed (hard or Shard)",CurrentValue=false,Flag="SpeedToggle",Callback=function(v61) local v62=game.Players.LocalPlayer;local function v63(v105) return (typeof(v105)=="number") and (v105==v105) and (v105~=math.huge) and (v105~= -math.huge) ;end if v61 then v4:Notify({Title="Note",Content="Collecting while walking can cause a prompt error, causing the prompt to fail",Duration=2 + 2 ,Image=6026568198});local v185={true,50 + 0 };local v186=v185[2 -1 ] or 16 ;if v185[4 -2 ] then v186=v185[1 + 1 ];end if v63(v186) then local v326=0 -0 ;local v327;local v328;local v329;while true do if (v326==(0 + 0)) then v327=v62.Character or workspace:FindFirstChild(v62.Name) ;v328=v327 and v327:FindFirstChildWhichIsA("Humanoid") ;v326=1 + 0 ;end if (v326==1) then v329=nil;function v329() if (v327 and v328) then v328.WalkSpeed=v186;end end v326=2;end if (v326==(4 -1)) then v19.wsCA=(v19.wsCA and v19.wsCA:Disconnect() and false) or v62.CharacterAdded:Connect(function(v464) local v465=0 + 0 ;while true do if (0==v465) then v327,v328=v464,v464:WaitForChild("Humanoid");v329();v465=1;end if (v465==1) then v19.wsLoop=(v19.wsLoop and v19.wsLoop:Disconnect() and false) or v328:GetPropertyChangedSignal("WalkSpeed"):Connect(v329) ;break;end end end) ;break;end if (v326==(165 -(92 + 71))) then v329();v19.wsLoop=(v19.wsLoop and v19.wsLoop:Disconnect() and false) or v328:GetPropertyChangedSignal("WalkSpeed"):Connect(v329) ;v326=3;end end end else v19.wsLoop=(v19.wsLoop and v19.wsLoop:Disconnect() and false) or nil ;v19.wsCA=(v19.wsCA and v19.wsCA:Disconnect() and false) or nil ;end end});local function v30(v64) return v64:FindFirstChild("HumanoidRootPart") or v64:FindFirstChild("Torso") or v64:FindFirstChild("UpperTorso") ;end local v31=false;v10:CreateToggle({Name="Ambient Light",Default=false,Callback=function(v65) v31=v65;local v66=game.Players.LocalPlayer;local function v67(v106) local v107=v106:WaitForChild("HumanoidRootPart",2 + 1 );if  not v107 then return;end if v31 then if  not v107:FindFirstChild("AmbientLight") then local v379=0 -0 ;local v380;while true do if ((766 -(574 + 191))==v379) then v380.Parent=v107;v380.Range=100;v379=2;end if (v379==2) then v380.Brightness=0.1;v380.Color=Color3.fromRGB(211 + 44 ,638 -383 ,255);break;end if (v379==(0 + 0)) then v380=Instance.new("PointLight");v380.Name="AmbientLight";v379=850 -(254 + 595) ;end end end else local v249=v107:FindFirstChild("AmbientLight");if v249 then v249:Destroy();end end end local v68=v66.Character or v66.CharacterAdded:Wait() ;v67(v68);if  not AmbientConnection then AmbientConnection=v66.CharacterAdded:Connect(function(v250) if v31 then local v381=126 -(55 + 71) ;while true do if (v381==(0 -0)) then task.wait(1791 -(573 + 1217) );v67(v250);break;end end end end);end end});local v11=game:GetService("Players");local v12=v11.LocalPlayer;local v32=v12:WaitForChild("PlayerGui");local v33;v10:CreateToggle({Name="Show Jump Button",CurrentValue=false,Callback=function(v69) if v69 then v4:Notify({Title="Note",Content=" You can get a permanent trip if you jump in the closet",Duration=10 -6 ,Image=6026568198 -0 });if (v33 and v33.Parent) then local v330=0;while true do if (v330==0) then v33.Enabled=true;return;end end end v33=Instance.new("ScreenGui");v33.Name="JumpButtonGui";v33.ResetOnSpawn=false;v33.IgnoreGuiInset=true;v33.Parent=game:GetService("CoreGui");local v193=Instance.new("Frame");v193.Size=UDim2.new(0,(681 -(265 + 299)) * 1.3 ,0 -0 ,(9 + 108) * (1.29 + 0) );v193.Position=UDim2.new(0,(1728 -(619 + 75)) -((((169 -52) * (807.29 -(118 + 688))) -(165 -(25 + 23)))/(1 + 1)) ,1886 -(927 + 959) ,388 -(((117 * (3.29 -2)) -117)/(734 -(16 + 716))) );v193.BackgroundColor3=Color3.new(0 -0 ,97 -(11 + 86) ,0 -0 );v193.BackgroundTransparency=286 -(175 + 110) ;v193.Parent=v33;local v199=Instance.new("UICorner");v199.CornerRadius=UDim.new(2 -1 ,0 -0 );v199.Parent=v193;local v202=Instance.new("Frame");v202.Size=UDim2.new(1796 -(503 + 1293) ,(276 -177) * (1.3 + 0) ,1061 -(810 + 251) ,(69 + 30) * (1.29 + 0) );v202.Position=UDim2.new(0,9 * (1.3 + 0) ,0,9 * (534.29 -(43 + 490)) );v202.BackgroundColor3=Color3.new(733 -(711 + 22) ,0 -0 ,0);v202.BackgroundTransparency=1;v202.Parent=v193;local v208=Instance.new("UICorner");v208.CornerRadius=UDim.new(1,859 -(240 + 619) );v208.Parent=v202;local v211=Instance.new("UIStroke");v211.Thickness=1 + 3 ;v211.Color=Color3.new(1,1,1 -0 );v211.Transparency=1;v211.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v211.Parent=v202;local v218=Instance.new("ImageButton");v218.Size=UDim2.new(1 + 0 ,1744 -(1344 + 400) ,406 -(255 + 150) ,0 + 0 );v218.BackgroundTransparency=1;v218.Image="rbxasset://textures/ui/Input/TouchControlsSheetV2.png";v218.ImageRectOffset=Vector2.new(1 + 0 ,146);v218.ImageRectSize=Vector2.new(144,615 -471 );v218.Parent=v202;local v225=Instance.new("StringValue");v225.Name="ButtonType";v225.Value="Jump";v225.Parent=v218;local v229=false;local function v230() while v229 do local v331=v12.Character;local v332=v331 and v331:FindFirstChildWhichIsA("Humanoid") ;if (v332 and (v332:GetState()~=Enum.HumanoidStateType.Jumping) and (v332:GetState()~=Enum.HumanoidStateType.Freefall)) then v332:ChangeState(Enum.HumanoidStateType.Jumping);end task.wait(0.2 -0 );end end v218.InputBegan:Connect(function(v251) if ((v251.UserInputType==Enum.UserInputType.Touch) or (v251.UserInputType==Enum.UserInputType.MouseButton1)) then if  not v229 then v229=true;task.spawn(v230);end end end);v218.InputEnded:Connect(function(v252) if ((v252.UserInputType==Enum.UserInputType.Touch) or (v252.UserInputType==Enum.UserInputType.MouseButton1)) then v229=false;end end);elseif v33 then local v333=1739 -(404 + 1335) ;while true do if ((406 -(183 + 223))==v333) then v33:Destroy();v33=nil;break;end end end task.spawn(function() local v108=game:GetService("Players");local v109=v108.LocalPlayer;local function v110() local v231=0 -0 ;local v232;local v233;while true do if (v231==(1 + 0)) then v233.UseJumpPower=false;v233.JumpHeight=2 + 1 ;break;end if (v231==(337 -(10 + 327))) then v232=v109.Character or v109.CharacterAdded:Wait() ;v233=v232:WaitForChild("Humanoid");v231=1 + 0 ;end end end v110();v109.CharacterAdded:Connect(function() v110();end);end);end});v10:CreateSection("Other");v10:CreateButton({Name="Enable Anti-Void",Callback=function() task.spawn(function() local v111=0;local v112;local v113;local v114;local v115;while true do if ((340 -(118 + 220))==v111) then v115.Transparency=1 + 0 ;v115.Size=Vector3.new(5000,450 -(108 + 341) ,2246 + 2754 );v115.Position=Vector3.new(94.8, -(477.4 -364),409.71);v111=3;end if ((1496 -(711 + 782))==v111) then v115.Name="AntiVoidPlatform";v115.Parent=workspace;v115.Touched:Connect(function(v384) if (v384 and v384:IsDescendantOf(v113.Character)) then local v434=0 -0 ;local v435;while true do if (v434==(469 -(270 + 199))) then v435=v113.Character:FindFirstChild("HumanoidRootPart");if v435 then v435.CFrame=CFrame.new( -44.42,6.22,96.75);end break;end end end end);break;end if (v111==0) then v112=game:GetService("Players");v113=v112.LocalPlayer;v114=v113.Character or v113.CharacterAdded:Wait() ;v111=1;end if (v111==(1 + 0)) then v115=Instance.new("Part");v115.Anchored=true;v115.CanCollide=false;v111=2;end end end);end});v10:CreateButton({Name="Safe Button(hard or shard",Callback=function() local v70=1819 -(580 + 1239) ;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;while true do if (v70==(8 -5)) then v76.Parent=v75;v77=Instance.new("TextButton");v77.Size=UDim2.new(0.7 + 0 ,0 + 0 ,0.9 + 0 ,0 -0 );v77.Position=UDim2.new(0.025,0 + 0 ,1167.05 -(645 + 522) ,1790 -(1010 + 780) );v77.BackgroundColor3=Color3.fromRGB(50 + 0 ,238 -188 ,146 -96 );v77.TextColor3=Color3.fromRGB(2091 -(1045 + 791) ,645 -390 ,389 -134 );v70=4;end if (v70==0) then v71=game:GetService("Players");v72=v71.LocalPlayer;v73=v72:WaitForChild("PlayerGui");if v73:FindFirstChild("SafeZGui") then v73.SafeZGui:Destroy();end v74=Instance.new("ScreenGui");v74.Name="SafeZGui";v70=506 -(351 + 154) ;end if (v70==(1579 -(1281 + 293))) then v78.Parent=v77;v79=nil;v80=false;v77.MouseButton1Click:Connect(function() local v342=266 -(28 + 238) ;local v343;local v344;while true do if (1==v342) then if  not v344 then return;end if  not v80 then v79=v344.CFrame;v344.Velocity=Vector3.zero;v344.CFrame=CFrame.new(2.65 -1 ,1563.95 -(1381 + 178) ,34.88);v80=true;v77.Text="Back";else local v483=0;while true do if (v483==(0 + 0)) then if v79 then local v517=0;while true do if (0==v517) then v344.Velocity=Vector3.zero;v344.CFrame=v79;break;end end end v80=false;v483=1 + 0 ;end if (v483==(1 + 0)) then v77.Text="SafeZone";break;end end end break;end if (v342==0) then v343=v72.Character;v344=v343 and v343:FindFirstChild("HumanoidRootPart") ;v342=3 -2 ;end end end);break;end if (v70==(3 + 1)) then v77.Font=Enum.Font.SourceSans;v77.TextScaled=true;v77.Text="SafeZone";v77.Parent=v75;v78=Instance.new("UICorner");v78.CornerRadius=UDim.new(0,3);v70=475 -(381 + 89) ;end if (v70==(1 + 0)) then v74.ResetOnSpawn=false;v74.Parent=v73;v75=Instance.new("Frame");v75.Size=UDim2.new(0 + 0 ,445 -185 ,1156 -(1074 + 82) ,142 -77 );v75.Position=UDim2.new(1784 -(214 + 1570) ,1555 -(990 + 465) ,0 + 0 ,100);v75.BackgroundColor3=Color3.fromRGB(14 + 16 ,30 + 0 ,30);v70=7 -5 ;end if (v70==2) then v75.BorderSizePixel=1726 -(1668 + 58) ;v75.Active=true;v75.Draggable=true;v75.Parent=v74;v76=Instance.new("UICorner");v76.CornerRadius=UDim.new(0,629 -(512 + 114) );v70=7 -4 ;end end end});v10:CreateButton({Name="interact aura",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/refs/heads/main/CollectAura"))();end});v10:CreateButton({Name="maxtnt05",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/RLzFFC9z"))();end});v10:CreateButton({Name="Inf Yield Edit",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/refs/heads/main/infedit"))();end});end);